<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uuzuche.lib_zxing">

    <application

        >

        <activity
            android:configChanges="orientation|keyboardHidden"
            android:name="com.uuzuche.lib_zxing.activity.CaptureActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            ></activity>


    </application>

</manifest>
